{
  "name": "jesushatesu/parse",
  "description": "parsing youla",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jesus Christ",
      "email": "111art.rnd111@gmail.com"
    }
  ],
  "require": {
    "php" : ">= 5.4.0",
    "components/jquery" : "*"
  },
  "autoload": {
    "classmap": ["src"]
  }
}